<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverScore.cs">
    <Files>
      <File FileName="Assets\Scripts\DistanceTraveledScript.cs" Line="11" Column="21" />
      <File FileName="Assets\CreateIteamScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\PointPopUps.cs" Line="28" Column="11" />
      <File FileName="Assets\Scripts\GameOverScore.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\LoadInformation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>