<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameInformation.cs">
    <Files>
      <File FileName="Assets\Scripts\GameInformation.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefSerialization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveInformation.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\LoadInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>