<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CountDownScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CountDownScript.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\WeaponUpgradeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserPowerUP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireButtonScript.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\GameOverScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateRandomEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateCoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CreateIteamScript.cs" Line="32" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>