<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="246" Column="3" />
      <File FileName="Assets\Scripts\GameOverScore.cs" Line="51" Column="44" />
      <File FileName="Assets\Scripts\PointPopUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoreScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\PointPopUps.cs" line="44" offsetX="469" offsetY="731" expression="_point" liveUpdate="False" />
    <Watch file="Assets\Scripts\GameOverScore.cs" line="26" offsetX="224" offsetY="399" expression="PlayerControl.instance.gameOverPoint" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>