<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverScore.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="272" Column="1" />
      <File FileName="Assets\Scripts\GameInformation.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\SaveInformation.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\LoadInformation.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\StoreScript.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\GameOverScore.cs" Line="43" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>