<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StoreScript.cs" Line="46" Column="14" />
      <File FileName="Assets\Scripts\StoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponUpgradeScript.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\LaserPowerUP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundEffectsHelper.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>