<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponUpgradeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponUpgradeScript.cs" Line="68" Column="20" />
      <File FileName="Assets\Scripts\StoreScript.cs" Line="103" Column="18" />
      <File FileName="Assets\Scripts\StoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>