<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthScript.cs" Line="103" Column="41" />
      <File FileName="Assets\Scripts\StoreScript.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\StoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_Generic\MBSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>