<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CNControls\Scripts\CNJoystick.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="185" Column="1" />
      <File FileName="Assets\CNControls\Scripts\CNJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoreScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>