<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverScore.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="281" Column="135" />
      <File FileName="Assets\Scripts\EnemyHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScore.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\DistanceTraveledScript.cs" Line="27" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>