<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="112" Column="68" />
      <File FileName="Assets\Scripts\LaserCollision.cs" Line="11" Column="59" />
      <File FileName="Assets\Scripts\LaserPowerUP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>