<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseGameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="48" Column="35" />
      <File FileName="Assets\Scripts\PauseGameScript.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\CountDownScript.cs" Line="34" Column="10" />
      <File FileName="Assets\Scripts\HighScoresScript.cs" Line="1" Column="1" />
      <File FileName="e:\Unity Projects\TeddinatorREPO\Teddinator\Assets\Scripts\LaserPowerUP.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>