<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DistanceTraveledScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DistanceTraveledScript.cs" Line="17" Column="3" />
      <File FileName="Assets\CreateIteamScript.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\PointPopUps.cs" Line="28" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>