<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShotScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="208" Column="1" />
      <File FileName="Assets\Scripts\WeaponUpgradeScript.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthScriptCOPY.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>