<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveScript.cs" Line="37" Column="48" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="324" Column="1" />
      <File FileName="Assets\Scripts\FireButtonScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>