<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverScore.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="281" Column="135" />
      <File FileName="Assets\Scripts\EnemyHealthScript.cs" Line="15" Column="76" />
      <File FileName="Assets\Scripts\DistanceTraveledScript.cs" Line="5" Column="14" />
      <File FileName="Assets\Scripts\GameOverScore.cs" Line="39" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>