<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="21" Column="93" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\GameOverScore.cs" Line="43" Column="41" />
      <File FileName="Assets\Scripts\StoreScript.cs" Line="127" Column="69" />
      <File FileName="Assets\Scripts\SaveInformation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>