<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TranslateUpDown.cs">
    <Files>
      <File FileName="Assets\Scripts\TranslateLeftScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TranslateUpDown.cs" Line="18" Column="56" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="84" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>