<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AimBotWeaponScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AimBotEnemyScript.cs" Line="85" Column="30" />
      <File FileName="Assets\Scripts\AimBotShotScript.cs" Line="28" Column="87" />
      <File FileName="Assets\Scripts\AimBotWeaponScript.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>