<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="41" Column="33" />
      <File FileName="Assets\Scripts\PauseGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountDownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScoresScript.cs" Line="1" Column="1" />
      <File FileName="e:\Unity Projects\TeddinatorREPO\Teddinator\Assets\Scripts\LaserPowerUP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="123" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>