<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShotScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealthScriptCOPY.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\EnemyHealthScript.cs" Line="67" Column="28" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>