<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="21" Column="49" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="27" Column="49" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>