<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealthScriptCOPY.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealthScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoubleShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScriptCOPY.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\EnemyHealthScriptCOPY.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>