<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Towerdefence_2\Assets\Node System\TowerNode_Script.cs">
    <Files>
      <File FileName="..\Towerdefence_2\Assets\Node System\TowerNode_Script.cs" Line="60" Column="3" />
      <File FileName="..\Towerdefence_2\Assets\Scripts\Kaitlin\Scripts\RotatingPickUp.cs" Line="1" Column="1" />
      <File FileName="..\Towerdefence_2\Assets\Scripts\Kaitlin\Scripts\PickUp.cs" Line="47" Column="3" />
      <File FileName="..\Towerdefence_2\Assets\Scripts\Daniel Tay\towerScript.cs" Line="175" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>