<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserPowerUP.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\TranslateUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthScriptCOPY.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="31" Column="17" />
      <File FileName="Assets\Scripts\WeaponUpgradeScript.cs" Line="44" Column="7" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="35" Column="10" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>