<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthScript.cs" Line="23" Column="37" />
      <File FileName="Assets\Scripts\StoreScript.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="40" Column="16" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="47" Column="50" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>