<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="46" Column="58" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="90" Column="16" />
      <File FileName="Assets\Scripts\SpecialEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="252" Column="2" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundEffectsHelper.cs" Line="54" Column="31" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\CreateRandomSquids.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RendererExtensions.cs.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>