<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserPowerUP.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserPowerUP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyPrefabScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="157" Column="107" />
      <File FileName="Assets\Scripts\ShotMachineGunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthScriptCOPY.cs" Line="55" Column="33" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>