<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundEffectsHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponUpgradeScript.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\EnemyHealthScriptCOPY.cs" Line="66" Column="55" />
      <File FileName="Assets\Scripts\SoundEffectsHelper.cs" Line="87" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>