<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponUpgradeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponUpgradeScript.cs" Line="28" Column="56" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TranslateRightScript.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthScriptCOPY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateRandomSquids.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>